[/Script/Altar.AltarGameUserSetting]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=800
ResolutionSizeY=1280
LastUserConfirmedResolutionSizeX=800
LastUserConfirmedResolutionSizeY=1280
WindowPosX=0
WindowPosY=0
FullscreenMode=1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=400
DesiredScreenHeight=640
LastUserConfirmedDesiredScreenWidth=400
LastUserConfirmedDesiredScreenHeight=640
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

