[ScalabilityGroups]
sg.ResolutionQuality=50
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=1
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=1
sg.EffectsQuality=0
sg.FoliageQuality=1
sg.ShadingQuality=0

[/Script/Altar.AltarGameUserSetting]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1280
ResolutionSizeY=800
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=800
WindowPosX=0
WindowPosY=0
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=30.000000
DesiredScreenWidth=400
DesiredScreenHeight=640
LastUserConfirmedDesiredScreenWidth=400
LastUserConfirmedDesiredScreenHeight=640
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

