[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../OblivionRemastered/Plugins/AltarBI/Content
Paths=../../../OblivionRemastered/Plugins/AltarTesting/Content
Paths=../../../OblivionRemastered/Plugins/AltarValidation/Content
Paths=../../../OblivionRemastered/Plugins/AltarWindows/Content
Paths=../../../OblivionRemastered/Plugins/AnimationNode/Content
Paths=../../../OblivionRemastered/Plugins/AssetCompletionCommands/Content
Paths=../../../OblivionRemastered/Plugins/AudioTool/Content
Paths=../../../OblivionRemastered/Plugins/ConstructionSet64/Content
Paths=../../../OblivionRemastered/Plugins/EmissiveLight/Content
Paths=../../../OblivionRemastered/Plugins/HoudiniNiagara/Content
Paths=../../../OblivionRemastered/Plugins/IGToolsTCP/Content
Paths=../../../OblivionRemastered/Plugins/LibXL/Content
Paths=../../../OblivionRemastered/Plugins/MapImporterCommands/Content
Paths=../../../OblivionRemastered/Plugins/OblivionThirdParty/Content
Paths=../../../OblivionRemastered/Plugins/OnlineSubsystemBethesdaNet/Content
Paths=../../../OblivionRemastered/Plugins/QMPUnrealIntegration/Content
Paths=../../../OblivionRemastered/Plugins/SideFX_Labs/Content
Paths=../../../OblivionRemastered/Plugins/SteeringBehaviors/Content
Paths=../../../OblivionRemastered/Plugins/TA_EditorBlueprintExtension/Content
Paths=../../../OblivionRemastered/Plugins/UE5AltarPairing/Content
Paths=../../../OblivionRemastered/Plugins/VActorStateMachine/Content
Paths=../../../OblivionRemastered/Plugins/VCommonUIEnhancedInputNavigation/Content
Paths=../../../OblivionRemastered/Plugins/VWorldPartitionUtils/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosCoreEditor/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosEditorAutomationTesting/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosProductionTools/Content
Paths=../../../OblivionRemastered/Plugins/WwiseNiagara/Content
Paths=../../../OblivionRemastered/Plugins/Wwise/Content
Paths=../../../OblivionRemastered/Plugins/ue5-goliath-plugin-dev/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Animation/RigLogic/Content
Paths=../../../Engine/Plugins/Bridge/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Editor/UVEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothAssetEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothAsset/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/ImpostorBaker/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/Experimental/VirtualHeightfieldMesh/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Fab/Content
Paths=../../../Engine/Plugins/Interchange/Runtime/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/XeSS/Content
Paths=../../../Engine/Plugins/Marketplace/nvidia/DLSS/DLSS/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HDRIBackdrop/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content

[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

