; Ultimate Engine Tweaks - Created by P40L0X
; If you found this useful, please consider to support my work here: https://www.patreon.com/techoptimized

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../OblivionRemastered/Plugins/AltarBI/Content
Paths=../../../OblivionRemastered/Plugins/AltarTesting/Content
Paths=../../../OblivionRemastered/Plugins/AltarValidation/Content
Paths=../../../OblivionRemastered/Plugins/AltarWindows/Content
Paths=../../../OblivionRemastered/Plugins/AnimationNode/Content
Paths=../../../OblivionRemastered/Plugins/AssetCompletionCommands/Content
Paths=../../../OblivionRemastered/Plugins/AudioTool/Content
Paths=../../../OblivionRemastered/Plugins/ConstructionSet64/Content
Paths=../../../OblivionRemastered/Plugins/EmissiveLight/Content
Paths=../../../OblivionRemastered/Plugins/HoudiniNiagara/Content
Paths=../../../OblivionRemastered/Plugins/IGToolsTCP/Content
Paths=../../../OblivionRemastered/Plugins/LibXL/Content
Paths=../../../OblivionRemastered/Plugins/MapImporterCommands/Content
Paths=../../../OblivionRemastered/Plugins/OblivionThirdParty/Content
Paths=../../../OblivionRemastered/Plugins/OnlineSubsystemBethesdaNet/Content
Paths=../../../OblivionRemastered/Plugins/QMPUnrealIntegration/Content
Paths=../../../OblivionRemastered/Plugins/SideFX_Labs/Content
Paths=../../../OblivionRemastered/Plugins/SteeringBehaviors/Content
Paths=../../../OblivionRemastered/Plugins/TA_EditorBlueprintExtension/Content
Paths=../../../OblivionRemastered/Plugins/UE5AltarPairing/Content
Paths=../../../OblivionRemastered/Plugins/VActorStateMachine/Content
Paths=../../../OblivionRemastered/Plugins/VCommonUIEnhancedInputNavigation/Content
Paths=../../../OblivionRemastered/Plugins/VWorldPartitionUtils/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosCoreEditor/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosEditorAutomationTesting/Content
Paths=../../../OblivionRemastered/Plugins/VirtuosProductionTools/Content
Paths=../../../OblivionRemastered/Plugins/WwiseNiagara/Content
Paths=../../../OblivionRemastered/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Animation/RigLogic/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Editor/UVEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothAssetEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothAsset/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/ImpostorBaker/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/Experimental/VirtualHeightfieldMesh/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Fab/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/XeSS/Content
Paths=../../../Engine/Plugins/Marketplace/nvidia/DLSS/DLSS/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HDRIBackdrop/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content

;============================================================
;================== RENDERER SETTINGS =======================
;============================================================
[/Script/Engine.RendererSettings]
; Post Processing Settings
r.FilmGrain=0                                  ; Delete this if you want to keep Film Grain (both from here & [ConsoleVariables] section at the bottom)
r.Tonemapper.GrainQuantization=0               ; Delete this if you want to keep Film Grain (both from here & [ConsoleVariables] section at the bottom)
r.NT.Lens.ChromaticAberration.Intensity=0      ; Delete this if you want to keep Chromatic Aberration (both from here & [ConsoleVariables] section at the bottom)
r.SceneColorFringe.Max=0                       ; Delete this if you want to keep Chromatic Aberration (both from here & [ConsoleVariables] section at the bottom)
r.SceneColorFringeQuality=0                    ; Delete this if you want to keep Chromatic Aberration (both from here & [ConsoleVariables] section at the bottom)
r.MaxAnisotropy=16
r.Tonemapper.Sharpen=0.5

; TAA Settings
r.TemporalAACurrentFrameWeight=0.15
r.TemporalAASamples=4

; D3D11 Settings
D3D11.AFRUseFramePacing=1
D3D11.Aftermath=0
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.MaximumFrameLatency=3
D3D11.ResidencyManagement=1

; D3D12 Settings
D3D12.AFRUseFramePacing=1
D3D12.Aftermath=0
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.MaximumFrameLatency=3
D3D12.ResidencyManagement=1

; Async & Pipeline functions
r.AsyncCompute=1
r.AsyncCompute.AdaptiveBuffer=1
r.AOAsyncBuildQueue=1
r.AsyncCompute.ParallelDispatch=1
r.AsyncCreateLightPrimitiveInteractions=1
r.AsyncPipelineCompile=1
r.CompileShadersForDevelopment=0
r.CookOutUnusedDetailModeComponents=1
r.D3D.RemoveUnusedInterpolators=1
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.EnableAsyncComputeVolumetricFog=1
r.UseAsyncShaderPrecompilation=1

; GPU Crash Management
r.D3D11.GPUCrashDebuggingMode=0
r.D3D11.GPUTimeout=0
r.D3D12.GPUCrashDebuggingMode=0
r.D3D12.GPUTimeout=0
r.GPUCrash.Collectionenable=0
r.GPUCrash.DataDepth=0
r.GPUCrashDebugging.Aftermath.Callstack=0
r.GPUCrashDebugging.Aftermath.Markers=0
r.GPUCrashDebugging=0
r.GPUCrashDump=0
r.GPUDefrag.MaxRelocations=0

; RHI & Threading
r.GraphicsThread.EnableBackgroundThreads=1
r.GraphicsThread.UseThreadedDestruction=1
r.GTSyncType=2
r.RHIThread=1
r.RHIThread.Priority=2
r.RHICmdUseParallelAlgorithms=1
r.RHICmdUseThread=1

; RHI Sync & Caching
RHI.ResourceTableCaching=1
RHI.SyncAllowEarlyKick=1
RHI.SyncThreshold=999

; Other RHI Settings
r.RHI.UseParallelDispatch=1
r.RHICmdBuffer.EnableThreadedCompletion=1
r.RHICmdBypass=0

; I/O & Virtual Textures
r.IO.UseDirectStorage=1
r.IO.VirtualTextures=1

; Lumen Settings
r.Lumen.DiffuseIndirect.Allow=0
r.Lumen.DiffuseIndirect.AsyncCompute=1
r.Lumen.Scene.Lighting.AsyncCompute=1
r.Lumen.ScreenProbeGather.AsyncCompute=1

; Parallel Computing Settings
r.ParallelAnimationCacheConversion=1
r.ParallelAnimationCacheConversionAsync=1
r.ParallelAnimationCacheStreaming=1
r.ParallelAnimationCompression=1
r.ParallelAnimationCompressionAsync=1
r.ParallelAnimationEvaluation=1
r.ParallelAnimationRetargeting=1
r.ParallelAnimationRetargetingAsync=1
r.ParallelAnimationStreaming=1
r.ParallelAnimationStreamingAsync=1
r.ParallelAnimationUpdate=1
r.ParallelAsyncComputeSkinCache=1
r.ParallelAsyncComputeTranslucency=1
r.ParallelBasePass=1
r.ParallelBatchDispatch=1
r.ParallelCulling=1
r.ParallelDestruction=1
r.ParallelDistanceField=1
r.ParallelDistributedScene=1
r.ParallelGraphics=1
r.ParallelInitViews=1
r.ParallelLandscapeLayerUpdate=1
r.ParallelLandscapeSplatAtlas=1
r.ParallelLandscapeSplineSegmentCalc=1
r.ParallelLandscapeSplineUpdate=1
r.ParallelLightingBuild=1
r.ParallelLightingComposition=1
r.ParallelLightingInject=1
r.ParallelLightingPropagation=1
r.ParallelLightingSetup=1
r.ParallelMeshBuildUseJobCulling=1
r.ParallelMeshBuildUseJobMerging=1
r.ParallelMeshDrawCommands=1
r.ParallelMeshMerge=1
r.ParallelMeshProcessing=1
r.ParallelNavBoundsCalc=1
r.ParallelNavBoundsInit=1
r.ParallelNavBoundsUpdate=1
r.ParallelNavOctreeUpdate=1
r.ParallelParticleUpdate=1
r.ParallelPhysicsScene=1
r.ParallelPhysicsStepAsync=1
r.ParallelPostProcessing=1
r.ParallelPrePass=1
r.ParallelReflectionCaptures=1
r.ParallelReflectionEnvironment=1
r.ParallelRendering=1
r.ParallelRenderUploads=1
r.ParallelSceneCapture=1
r.ParallelSceneColorGather=1
r.ParallelShaderCompile=1
r.ParallelSkeletalClothBoundsCalc=1
r.ParallelSkeletalClothGather=1
r.ParallelSkeletalClothPrepareSim=1
r.ParallelSkeletalClothSimulate=1
r.ParallelSkeletalClothSkinning=1
r.ParallelSkeletalClothUpdate=1
r.ParallelSkeletalClothUpdateBounds=1
r.ParallelSkeletalClothUpdateVerts=1
r.ParallelTaskShaderCompilation=1
r.ParallelTonemapping=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.ParallelZPrepass=1

; Pipeline & Target
r.PipelineStateCache.AsyncCompileAfterTypes=1
r.PreTileTextures=1
r.RDG.AsyncCompute=1
r.Renderer.UseGPUInstancing=1

; Render Thread
r.RenderThread.EnableTaskGraphThread=1
r.RenderThread.Priority=2

; Shader Stats
r.ShaderLibrary.PrintExtendedStats=0

; Shadows & Atmosphere
r.Shadow.Virtual.Enable=1
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1
r.SSS.Burley.EnableProfileIdCache=1

; VRS & Virtual Textures
r.VRS.ContrastAdaptiveShading=0
r.VRS.Enable=1
r.VRS.EnableImage=1
r.VRS.Tier=2
r.VT.ParallelFeedbackTasks=1

; Texture Streaming & Thread Pool
r.TextureStreaming=1
r.TextureStreaming.DiscardUnusedMips=1
r.TextureStreaming.UseBackgroundThreadPool=1
r.TextureStreaming.UseDeferredLock=1
r.ThreadPool.BackgroundThreadPriority=0
r.ThreadPool.EnableBackgroundThreads=1
r.ThreadPool.EnableHighPriorityThreads=1

; Streaming
r.Streaming.DefragDynamicBounds=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxMipLevelReduction=0
r.Streaming.StressTest.ExtraAsyncLatency=0
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=0

;---------------------- Miscellaneous ----------------------
r.AllowMultiThreadedShaderCreation=1
r.DontLimitOnBattery=1
r.DumpGPU=0
r.Emitter.FastPoolEnable=1
r.EnableDebugSpam_GetObjectPositionAndScale=0
r.EnableMultiThreadedRendering=1
r.FinishCurrentFrame=0
r.ForceAllCoresForShaderCompiling=1
r.ForceOcclusionQueryBatching=1
r.GeometryCollection.Nanite.AsyncCompute=1
r.GeometryCollection.Nanite=1
r.NGX.LogLevel=0
r.OneFrameThreadLag=1
r.Shaders.Optimize=1
r.SupportAllShaderPermutations=0
r.ThreadedShaderCompilation=1
r.ShaderDrawDebug=0
r.UniformBufferPooling=1

;============================================================
;================== TEXTURE STREAMING =======================
;============================================================
[TextureStreaming]
PoolSizeVRAMPercentage=70

;============================================================
;================== STREAMING SETTINGS ======================
;============================================================
[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingThreadPriority=2
s.MinBulkDataSizeForAsyncLoading=262144
s.ProcessPrestreamingRequests=1

;============================================================
;================== GARBAGE COLLECTION SETTINGS =============
;============================================================
[/Script/Engine.GarbageCollectionSettings]
gc.CreateGCClusters=1
gc.MultithreadedDestructionEnabled=1
gc.AllowParallelGC=1

;============================================================
;================== SHADER COMPILER SETTINGS ================
;============================================================
[ShaderCompiler]
bAllowAsynchronousShaderCompiling=1
bAllowCompilingThroughWorkerThreads=1
bAsyncShaderCompileWorkerThreads=1
bEnableOptimizedShaderCompilation=1
MaxShaderJobBatchSize=150
MaxShaderJobs=1000
NumUnusedShaderCompilingThreads=2

;============================================================
;================== SHADER PIPELINE CACHE ===================
;============================================================
[ShaderPipelineCache]
r.ShaderPipelineCache.AsyncCompileRate=32
r.ShaderPipelineCache.BackgroundBatchSize=32
r.ShaderPipelineCache.BatchTime=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.PrecompileBatchTime=5
r.ShaderPipelineCache.PrecompileFrameTime=20
r.ShaderPipelineCache.StartupCache=1

;============================================================
;================== ENGINE SETTINGS =========================
;============================================================
[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=1

;============================================================
;================== DEV OPTIONS: SHADERS ====================
;============================================================
[DevOptions.Shaders]
bAllowShaderCompilingWorker=1
bOptimizeForLocalShaderBuilds=1
bUseBackgroundCompiling=1
WorkerThreadPriority=0

;============================================================
;================== INPUT SETTINGS ==========================
;============================================================
[Engine.InputSettings]
bEnableMouseSmoothing=0
bViewAccelerationEnabled=0
RawMouseInputEnabled=1

;============================================================
;================== RENDERING THREAD SETTINGS ===============
;============================================================
[RenderingThread]
bAllowAsyncRenderThreadUpdates=1
bAllowThreadedRendering=1

;============================================================
;================== PHYSICS SETTINGS ========================
;============================================================
[Physics]
p.AsyncSceneEnabled=1
p.Chaos.PerParticleCollision.ISPC=1
p.Chaos.Spherical.ISPC=1
p.Chaos.Spring.ISPC=1
p.Chaos.TriangleMesh.ISPC=1
p.Chaos.VelocityField.ISPC=1
p.Chaos.VisualDebuggerEnable=0

;============================================================
;================== AUDIO (AK) SETTINGS =====================
;============================================================
[/Script/AKAudio.AkSettings]
bEnableMultiCoreRendering=1

;============================================================
;================== CRASH REPORT CLIENT =====================
;============================================================
[CrashReportClient]
bAgreeToCrashUpload=0
bImplicitSend=0

;============================================================
;================== LOG SETTINGS ============================
;============================================================
[Core.Log]
Global=none
LogAI=none
LogAnalytics=none
LogAnimation=none
LogBlueprint=none
LogConfig=none
LogCore=none
LogInput=none
LogInteractiveProcess=none
LogLinker=none
LogMemory=none
LogNetwork=none
LogOnline=none
LogOnlineEntitlement=none
LogOnlineEvents=none
LogOnlineFriend=none
LogOnlineGame=none
LogOnlineIdentity=none
LogOnlinePresence=none
LogOnlineSession=none
LogOnlineTitleFile=none
LogOnlineUser=none
LogPakFile=none
LogPhysics=none
LogPluginManager=none
LogRenderer=none
LogRenderTargetPool=none
LogShaderCompiler=none
LogStreaming=none
LogTelemetry=none
LogTemp=none
LogUObject=none
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning

;============================================================
;================== ERROR HANDLING ==========================
;============================================================
[Engine.ErrorHandling]
bPromptForRemoteDebugging=0
bPromptForRemoteDebugOnEnsure=0

;============================================================
;================== TELEMETRY SETTINGS ======================
;============================================================
[/Script/WInstrumentedProfilersSettings.WTelemetrySettings]
bEnableTelemetry=0

;============================================================
;================== HYDRA CRASH HANDLER =====================
;============================================================
[FATHydraCrashHandler]
LogCrashReportHydra=0
LogCrashUploader=0

;============================================================
;================== NETWORK SETTINGS ========================
;============================================================
[/Script/Engine.NetworkSettings]
net.AllowAsyncLoading=1

;============================================================
;================== CONSOLE VARIABLES ======================= (many CVARs are purposely duplicated here in order to bypass game overrides on load)
;============================================================
[ConsoleVariables]
r.FilmGrain=0                                  ; Delete this if you want to keep Film Grain (both from here & [/Script/Engine.RendererSettings] top section)
r.Tonemapper.GrainQuantization=0               ; Delete this if you want to keep Film Grain (both from here & [/Script/Engine.RendererSettings] top section)
r.NT.Lens.ChromaticAberration.Intensity=0      ; Delete this if you want to keep Chromatic Aberration (both from here & [/Script/Engine.RendererSettings] top section)
r.SceneColorFringe.Max=0                       ; Delete this if you want to keep Chromatic Aberration (both from here & [/Script/Engine.RendererSettings] top section)
r.SceneColorFringeQuality=0                    ; Delete this if you want to keep Chromatic Aberration (both from here & [/Script/Engine.RendererSettings] top section)
r.MaxAnisotropy=16
r.Tonemapper.Sharpen=0.5
AudioThread.BatchAsyncBatchSize=256
AudioThread.EnableBatchProcessing=1
bAllowMultiThreadedAnimationUpdate=1
bCanBlueprintsTickByDefault=0
bOptimizeAnimBlueprintMemberVariableAccess=1
bSupportsGPUScene=1
bSupportsWaveOperations=1
bUseAsyncComputeContext=1
csv.trackWaitsGT=0
csv.trackWaitsRT=0
EnableMathOptimisations=1
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=128
FX.EarlyScheduleAsync=1
fx.EnableCircularAnimTrailDump=0
fx.Niagara.AsyncCompute=1
fx.Niagara.DebugDraw.Enabled=0
fx.ParticlePerfStats.Enabled=0
GeometryCache.OffloadUpdate=1
landscape.RenderNanite=1
memory.logGenericPlatformMemoryStats=0
niagara.CreateShadersOnLoad=1
Slate.bAllowThrottling=0
t.MaxFPS=0
TaskGraph.Enable=1
UseAllCores=1
r.TemporalAACurrentFrameWeight=0.15
r.TemporalAASamples=4
D3D11.AFRUseFramePacing=1
D3D11.Aftermath=0
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.MaximumFrameLatency=3
D3D11.ResidencyManagement=1
D3D12.AFRUseFramePacing=1
D3D12.Aftermath=0
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.MaximumFrameLatency=3
D3D12.ResidencyManagement=1
r.AsyncCompute=1
r.AsyncCompute.AdaptiveBuffer=1
r.AOAsyncBuildQueue=1
r.AsyncCompute.ParallelDispatch=1
r.AsyncCreateLightPrimitiveInteractions=1
r.AsyncPipelineCompile=1
r.CompileShadersForDevelopment=0
r.CookOutUnusedDetailModeComponents=1
r.D3D.RemoveUnusedInterpolators=1
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.EnableAsyncComputeVolumetricFog=1
r.UseAsyncShaderPrecompilation=1
r.D3D11.GPUCrashDebuggingMode=0
r.D3D11.GPUTimeout=0
r.D3D12.GPUCrashDebuggingMode=0
r.D3D12.GPUTimeout=0
r.GPUCrash.Collectionenable=0
r.GPUCrash.DataDepth=0
r.GPUCrashDebugging.Aftermath.Callstack=0
r.GPUCrashDebugging.Aftermath.Markers=0
r.GPUCrashDebugging=0
r.GPUCrashDump=0
r.GPUDefrag.MaxRelocations=0
r.GraphicsThread.EnableBackgroundThreads=1
r.GraphicsThread.UseThreadedDestruction=1
r.GTSyncType=2
r.RHIThread=1
r.RHIThread.Priority=2
r.RHICmdUseParallelAlgorithms=1
r.RHICmdUseThread=1
RHI.ResourceTableCaching=1
RHI.SyncAllowEarlyKick=1
RHI.SyncThreshold=999
r.RHI.UseParallelDispatch=1
r.RHICmdBuffer.EnableThreadedCompletion=1
r.RHICmdBypass=0
r.IO.UseDirectStorage=1
r.IO.VirtualTextures=1
r.Lumen.DiffuseIndirect.Allow=0
r.Lumen.DiffuseIndirect.AsyncCompute=1
r.Lumen.Scene.Lighting.AsyncCompute=1
r.Lumen.ScreenProbeGather.AsyncCompute=1
r.ParallelAnimationCacheConversion=1
r.ParallelAnimationCacheConversionAsync=1
r.ParallelAnimationCacheStreaming=1
r.ParallelAnimationCompression=1
r.ParallelAnimationCompressionAsync=1
r.ParallelAnimationEvaluation=1
r.ParallelAnimationRetargeting=1
r.ParallelAnimationRetargetingAsync=1
r.ParallelAnimationStreaming=1
r.ParallelAnimationStreamingAsync=1
r.ParallelAnimationUpdate=1
r.ParallelAsyncComputeSkinCache=1
r.ParallelAsyncComputeTranslucency=1
r.ParallelBasePass=1
r.ParallelBatchDispatch=1
r.ParallelCulling=1
r.ParallelDestruction=1
r.ParallelDistanceField=1
r.ParallelDistributedScene=1
r.ParallelGraphics=1
r.ParallelInitViews=1
r.ParallelLandscapeLayerUpdate=1
r.ParallelLandscapeSplatAtlas=1
r.ParallelLandscapeSplineSegmentCalc=1
r.ParallelLandscapeSplineUpdate=1
r.ParallelLightingBuild=1
r.ParallelLightingComposition=1
r.ParallelLightingInject=1
r.ParallelLightingPropagation=1
r.ParallelLightingSetup=1
r.ParallelMeshBuildUseJobCulling=1
r.ParallelMeshBuildUseJobMerging=1
r.ParallelMeshDrawCommands=1
r.ParallelMeshMerge=1
r.ParallelMeshProcessing=1
r.ParallelNavBoundsCalc=1
r.ParallelNavBoundsInit=1
r.ParallelNavBoundsUpdate=1
r.ParallelNavOctreeUpdate=1
r.ParallelParticleUpdate=1
r.ParallelPhysicsScene=1
r.ParallelPhysicsStepAsync=1
r.ParallelPostProcessing=1
r.ParallelPrePass=1
r.ParallelReflectionCaptures=1
r.ParallelReflectionEnvironment=1
r.ParallelRendering=1
r.ParallelRenderUploads=1
r.ParallelSceneCapture=1
r.ParallelSceneColorGather=1
r.ParallelShaderCompile=1
r.ParallelSkeletalClothBoundsCalc=1
r.ParallelSkeletalClothGather=1
r.ParallelSkeletalClothPrepareSim=1
r.ParallelSkeletalClothSimulate=1
r.ParallelSkeletalClothSkinning=1
r.ParallelSkeletalClothUpdate=1
r.ParallelSkeletalClothUpdateBounds=1
r.ParallelSkeletalClothUpdateVerts=1
r.ParallelTaskShaderCompilation=1
r.ParallelTonemapping=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.ParallelZPrepass=1
r.PipelineStateCache.AsyncCompileAfterTypes=1
r.PreTileTextures=1
r.RDG.AsyncCompute=1
r.Renderer.UseGPUInstancing=1
r.RenderThread.EnableTaskGraphThread=1
r.RenderThread.Priority=2
r.ShaderLibrary.PrintExtendedStats=0
r.Shadow.Virtual.Enable=1
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque=1
r.SSS.Burley.EnableProfileIdCache=1
r.VRS.ContrastAdaptiveShading=0
r.VRS.Enable=1
r.VRS.EnableImage=1
r.VRS.Tier=2
r.VT.ParallelFeedbackTasks=1
r.TextureStreaming=1
r.TextureStreaming.DiscardUnusedMips=1
r.TextureStreaming.UseBackgroundThreadPool=1
r.TextureStreaming.UseDeferredLock=1
r.ThreadPool.BackgroundThreadPriority=0
r.ThreadPool.EnableBackgroundThreads=1
r.ThreadPool.EnableHighPriorityThreads=1
r.Streaming.DefragDynamicBounds=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxMipLevelReduction=0
r.Streaming.StressTest.ExtraAsyncLatency=0
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=0
r.AllowMultiThreadedShaderCreation=1
r.DontLimitOnBattery=1
r.DumpGPU=0
r.Emitter.FastPoolEnable=1
r.EnableDebugSpam_GetObjectPositionAndScale=0
r.EnableMultiThreadedRendering=1
r.FinishCurrentFrame=0
r.ForceAllCoresForShaderCompiling=1
r.ForceOcclusionQueryBatching=1
r.GeometryCollection.Nanite.AsyncCompute=1
r.GeometryCollection.Nanite=1
r.NGX.LogLevel=0
r.OneFrameThreadLag=1
r.Shaders.Optimize=1
r.SupportAllShaderPermutations=0
r.ThreadedShaderCompilation=1
r.ShaderDrawDebug=0
r.UniformBufferPooling=1
PoolSizeVRAMPercentage=70
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingThreadPriority=2
s.MinBulkDataSizeForAsyncLoading=262144
s.ProcessPrestreamingRequests=1
gc.CreateGCClusters=1
gc.MultithreadedDestructionEnabled=1
gc.AllowParallelGC=1
bAllowAsynchronousShaderCompiling=1
bAllowCompilingThroughWorkerThreads=1
bAsyncShaderCompileWorkerThreads=1
bEnableOptimizedShaderCompilation=1
MaxShaderJobBatchSize=150
MaxShaderJobs=1000
NumUnusedShaderCompilingThreads=2
r.ShaderPipelineCache.AsyncCompileRate=32
r.ShaderPipelineCache.BackgroundBatchSize=32
r.ShaderPipelineCache.BatchTime=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.PrecompileBatchTime=5
r.ShaderPipelineCache.PrecompileFrameTime=20
r.ShaderPipelineCache.StartupCache=1
bAllowMultiThreadedShaderCompile=1
bAllowShaderCompilingWorker=1
bOptimizeForLocalShaderBuilds=1
bUseBackgroundCompiling=1
WorkerThreadPriority=0
bEnableMouseSmoothing=0
bViewAccelerationEnabled=0
RawMouseInputEnabled=1
bAllowAsyncRenderThreadUpdates=1
bAllowThreadedRendering=1
p.AsyncSceneEnabled=1
p.Chaos.PerParticleCollision.ISPC=1
p.Chaos.Spherical.ISPC=1
p.Chaos.Spring.ISPC=1
p.Chaos.TriangleMesh.ISPC=1
p.Chaos.VelocityField.ISPC=1
p.Chaos.VisualDebuggerEnable=0
bEnableMultiCoreRendering=1
bAgreeToCrashUpload=0
bImplicitSend=0
LogAI=none
LogAnalytics=none
LogAnimation=none
LogBlueprint=none
LogConfig=none
LogCore=none
LogInput=none
LogInteractiveProcess=none
LogLinker=none
LogMemory=none
LogNetwork=none
LogOnline=none
LogOnlineEntitlement=none
LogOnlineEvents=none
LogOnlineFriend=none
LogOnlineGame=none
LogOnlineIdentity=none
LogOnlinePresence=none
LogOnlineSession=none
LogOnlineTitleFile=none
LogOnlineUser=none
LogPakFile=none
LogPhysics=none
LogPluginManager=none
LogRenderer=none
LogRenderTargetPool=none
LogShaderCompiler=none
LogStreaming=none
LogTelemetry=none
LogTemp=none
LogUObject=none
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning
bPromptForRemoteDebugging=0
bPromptForRemoteDebugOnEnsure=0
bEnableTelemetry=0
LogCrashReportHydra=0
LogCrashUploader=0
net.AllowAsyncLoading=1

;============================================================
;================== CUSTOM/OPTIONAL SETTINGS ================
;============================================================
; You can add other custom CVARs/Sections below

r.AOHistoryDistanceThreshold=1000
